---
galaxy_info:
  role_name: mailhog
  author: andrelohmann
  namespace: andrelohmann
  description: ansible galaxy role to install mailhog
  company: CloudSails GmbH

  license: MIT

  min_ansible_version: "2.11"

  platforms:
  - name: Ubuntu
    versions:
    - bionic
    - focal
    - jammy

  galaxy_tags:
  - mailhog

dependencies: []
...
