---
postgresql_listen: "localhost"
postgresql_additional_packages: []
postgresql_databases: []
postgresql_users: []
postgresql_schemas: []
postgresql_version:
  jammy: "14"
  focal: "12"
  bionic: "10"
...
